<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TestInit</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestInit</servlet-name>
    <servlet-class>com.capgemini.testinit.controller.TestInitController</servlet-class>
       <init-param>
      <param-name>email</param-name>
      <param-value>mahvash@gmail.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestInit</servlet-name>
    <url-pattern>/TestInitMethod</url-pattern>
  </servlet-mapping>
</web-app>