127.0.0.1 - - [02/Apr/2019:18:23:47 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:48 +0530] "GET /bank-app-web/ HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:48 +0530] "GET /bank-app-web/css/style.css HTTP/1.1" 200 1362
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:49 +0530] "GET /bank-app-web/css/images/bgimg.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:49 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [02/Apr/2019:19:04:46 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:48 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:48 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [02/Apr/2019:19:10:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:55 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
127.0.0.1 - - [02/Apr/2019:19:11:14 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:11:15 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
127.0.0.1 - - [02/Apr/2019:19:11:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:11:59 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:12:07 +0530] "GET /TestInit/TestInitMethod HTTP/1.1" 500 3712
127.0.0.1 - - [02/Apr/2019:19:12:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:12:54 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0530] "GET /TestInit/TestInitMethod HTTP/1.1" 500 3742
127.0.0.1 - - [02/Apr/2019:19:13:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:58 +0530] "GET /TestInit/ HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:14:06 +0530] "GET /TestInit/TestInitMethod HTTP/1.1" 200 19
127.0.0.1 - - [02/Apr/2019:19:15:01 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:15:01 +0530] "GET /credit-card/ HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:15:11 +0530] "POST /credit-card/card.do HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:16:53 +0530] "GET /credit-card/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:16:53 +0530] "GET /credit-card/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:16:53 +0530] "GET /credit-card/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:16:54 +0530] "GET /credit-card/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:16:59 +0530] "POST /credit-card/card.do HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:17:14 +0530] "POST /credit-card/card.do HTTP/1.1" 200 399
