127.0.0.1 - - [02/Apr/2019:09:13:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:13:36 +0530] "GET /credit-card/CreditCard.html HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:15:00 +0530] "GET /credit-card/CreditCard.html HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:19:00 +0530] "GET /credit-card/CreditCard.html HTTP/1.1" 200 480
127.0.0.1 - - [02/Apr/2019:09:34:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:06 +0530] "GET /dollars/dollar.jsp HTTP/1.1" 200 3412
127.0.0.1 - - [02/Apr/2019:14:20:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:42 +0530] "GET /credit-card/ HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:45 +0530] "GET /credit-card/CreditCard.html HTTP/1.1" 304 -
127.0.0.1 - - [02/Apr/2019:16:54:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:00 +0530] "GET /news-papers/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:00 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:16 +0530] "GET /news-papers/getNews?paper=toi HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:45 +0530] "GET /credit-card/ HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:47 +0530] "GET /credit-card/CreditCard.html HTTP/1.1" 200 480
127.0.0.1 - - [02/Apr/2019:16:57:15 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [02/Apr/2019:16:58:48 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [02/Apr/2019:16:59:38 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [02/Apr/2019:17:06:20 +0530] "GET / HTTP/1.1" 404 1074
